# Install this file in apache2.conf file

Alias /irn_delay "/home/sanket/src/IRN/delay_simulation/"

<Directory "/home/sanket/src/IRN/delay_simulation/">
	   Options FollowSymLinks
	   Order allow,deny
	   Allow from all
</Directory>
